{
  "name": "portfolio-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generateSitemap.cjs && vite build",
    "vercel-build": "cross-env ROLLUP_NATIVE_DISABLE=true ROLLUP_SKIP_NODEJS=true node scripts/generateSitemap.cjs && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@react-grab/mcp": "^0.1.13",
    "@rollup/wasm-node": "^4.40.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.32",
    "react-grab": "^0.1.13",
    "tailwindcss": "^3.4.0",
    "terser": "^5.39.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^0.503.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.40.1"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    },
    "rollup": "npm:@rollup/wasm-node"
  }
}
